"""
This is the most simple example to showcase Containernet.
スター型
"""
from mininet.net import Containernet
from mininet.node import Controller
from mininet.cli import CLI
from mininet.link import TCLink
from mininet.log import info, setLogLevel
setLogLevel('info')

net = Containernet(controller=Controller)
info('*** Adding controller\n')
net.addController('c0')
info('*** Adding docker containers\n')
e1 = net.addDocker('e1', ip='10.0.0.251',
        dimage="my-coap-server:latest",
        ports=[5683],
        port_bindings={5683: 5683})
e2 = net.addDocker('e2', ip='10.0.0.252', dimage="metasploitframework/metasploit-framework:latest")
e3 = net.addDocker('e3', ip='10.0.0.253', dimage="my-coap-client:latest")
e4 = net.addDocker('e4', ip='10.0.0.254', dimage="my-coap-client:latest")
e5 = net.addDocker('e5', ip='10.0.0.255', dimage="my-coap-client:latest")

info('*** Adding switches\n')
s1 = net.addSwitch('s1')
s2 = net.addSwitch('s2')
info('*** Creating links\n')
net.addLink(e1, s1)
net.addLink(s1, s2, cls=TCLink, delay='100ms', bw=1)
net.addLink(s2, e2)
net.addLink(s2, e3)
net.addLink(s2, e4)
net.addLink(s2, e5)
info('*** Starting network\n')
net.start()
info('*** Testing connectivity\n')
net.ping([e1, e2])
net.ping([e2, e3])
net.ping([e1, e3])
info('*** Running CLI\n')
CLI(net)
info('*** Stopping network')
net.stop()
